<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rick and Morty - Characters</title>
    <style>
        .container-logo{
            background-image: url(https://www.freepnglogos.com/uploads/rick-and-morty/rick-and-morty-background-rick-and-morty-adult-swim-cartoon-wallpapers-22.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center top -250px;
            height: 350px;
            position: relative;

        }

        .container-logo p{
            font-size: large;
            color: #ddd;
            font: bold;
            font-family: sans-serif;        
        }

        .header-logo{
            position: absolute;
            background-color: rgba(0, 0, 0, 0.5);
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .contenedor-personajes{
            background-image: url(https://www.freepnglogos.com/uploads/rick-and-morty/rick-and-morty-background-jurokoo-deviantart-0.png);
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;
            height: 500px;
            padding: 1rem;
            display: grid;
            grid-template-columns: repeat(4,1fr);
        }

        body {
          margin: 0;
          padding: 0;
        }
        .user {
          font-family: sans-serif;
          background-color: aliceblue;
          margin: 3rem;
          padding: 1rem;
          border-radius: 2%;
          width: 250px;
          height: 100px;
        }
        .user img {
          width: 3rem;
          height: 3rem;
          border-radius: 50%;
          margin-right: 0.7rem;
        }
        .user .name {
          font-weight: bold;
        }
        .user .email {
          font-family: monospace;
        }
      </style>
</head>
<body>

    <header>
        <div class="container-logo">

            <div class="header-logo">
                <img src="https://www.freepnglogos.com/uploads/rick-and-morty-png/list-rick-and-morty-episodes-wikipedia-24.png" width="600" alt="Rick and Morty Logo" />
                <p>The Characters List</p>
            </div>

        </div>



        
    </header>

    <main>
        <div class="contenedor-personajes">
            Aqui van los contenedores de cada uno de los pesonajes

            <div class="user">
                <img src="https://rickandmortyapi.com/api/character/avatar/2.jpeg" />
                <div class="data"></div>
                <div class="name">Morty Smith</div>
                <div class="email">Citadel of Ricks</div>
            </div>

            <div class="user">
                <img src="https://rickandmortyapi.com/api/character/avatar/3.jpeg" />
                <div class="data"></div>
                <div class="name">Summer Smith</div>
                <div class="email">Earth (Replacement Dimension)</div>
            </div>
            
            <div class="user">
                <img src="https://rickandmortyapi.com/api/character/avatar/5.jpeg" />
                <div class="data"> </div>
                <div class="name">Jerry Smith</div>
                <div class="email">Earth (Replacement Dimension)</div>
            </div>

            <div class="user">
                <img src="https://rickandmortyapi.com/api/character/avatar/6.jpeg" />
                <div class="data"> </div>
                <div class="name">Abadango Cluster Princess</div>
                <div class="email">Abadango</div>
        
            </div>
            
            <div class="user">
                <img src="https://rickandmortyapi.com/api/character/avatar/7.jpeg" />
                <div class="data"></div>
                <div class="name">Abradolf Lincler</div>
                <div class="email">Testicle Monster Dimension
            </div>

        </div>

        
    

    </main>

    <footer>

    </footer>
</body>
</html>